:root {
    --background: #ffeac2;
    --row-bg-color: honeydew;
    font-family: Calibri, Myriad;
}

html {
    width: 100%;
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 100%;
}

nav {
    position: sticky;
    align-self: start;
    top: 0;
    background-color: #fdf3c9;
}


nav ul {
    list-style-type: none;
    padding-left: 0;
    border-top: 2px outset grey;
    
}

nav li {
    text-align: center;
    border-bottom: 2px outset grey;
    font-weight: bold;
}

nav li:hover, li:active {
    border-bottom: 2px inset grey;
    background-color: #91eff6;
}

nav a {
    text-decoration: none;
    font-size: 1.5em;
}


nav a:link, a:visited {
    color: black;
}


header {
    text-align: center;
    height: 5em;
    background-color: white;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.header a h1 {
    display: inline;
    font-size: 2em;
}

header a {
    text-decoration: none;
}


header .icons {
    opacity: 1;
}

header .icons:hover {
    opacity: 0.4;
}

main {
    text-align: center;
    
}


#dateForm {
    display: none;
}


form {
    width: 80%;
    margin: 0 auto;
    background-color: #fdf3c9;
    border-radius: 5%;
    overflow: auto;
}

fieldset {
    border: none;
}

form legend {
    font-weight: bold;  
    min-width: 50%;
    font-size: 1.5em;
}

form label, form input, form textarea, form button, form a {
    font-size: 0.8em;
}

form button:hover {
    background-color: blue;
}

input:invalid {
    background-color: #ffdddd;
}

input:valid {
    background-color: #ddffdd;
}

#error1, #error2 {
    color: red;
}

button {
    cursor: pointer;
}

footer {
    text-align: center;
}

.files {
    background-color: white;
}

article {
    text-align: left;
}

.postTitle {
    cursor: pointer;
}

.author {
    font-size: small;
}

.postContent {
    display: none;
}


.card {
    width: 80%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    margin: 0 auto 2em;
    background-color: white;
}

.cardimage {
    width: 100%;
    max-height: 700px;
}

.card:hover {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.container {
    padding: 3px 14px;
}


li > img {
    height: 80%;
    width: 100%;
    text-align: center;
    margin: auto;
}

h2 {
    font-size: 2em;
}

p {
    font-size: 1.5em;
}


/* #gallery {
    list-style-type: none;
} */

#gallery li{
    font-style: italic;
    font-size: xx-large;
    font-family: "brush script MT", cursive;
    padding: 2em;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    width: 80%;
    
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    opacity: 0.7;
   
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

@media (min-width: 600px) {

    nav li {
        display: inline-block;
        width: 8em;
        padding: 1em;
        border-right: 1px solid white;
        border-bottom: none;
    }

    nav ul li:first-child {
        border-left: 1px solid white;
    }

    nav ul {
        text-align: center;
    }

    textarea {
        width: 80%;
    }
    
}

@media (min-width: 1024px) {
    
    body {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 200px 1fr;
    }

    header {
        grid-row: 1;
        grid-column: 2/3;
    }

    nav {
        grid-row: 2;
        grid-column: 1;
        float: left;
        background-color: white;
    }

    main {
        grid-row: 2;
        grid-column: 2;
        width: 80%;
        margin: auto;
        clear: both;
    }

    footer {
        grid-row: 3;
        grid-column: 2/3;
    }
    
    nav li {
        display: block;
        border: none;
    }

    nav ul {
        border: none;
    }

    nav ul li:first-child {
        border: none;
    }

    .gradient {
        grid-column: 2/4;
        grid-row: 1/5;
        background: linear-gradient(#91eff6,#ffeac2);
        z-index: -1;
    }

    /* For the gallery in index.html */
    #pics {
        display: flex; 
        align-items: center; 
        margin: 0;
    }
    #arrowl, #arrowr {
        display: inline-block;
        margin: 0 auto; 
    }

    #image1 {
        width: 60%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        /* transition: 0.3s; */
        /* margin: 0 auto 2em; */
        background-color: white;
        /* padding: 3px 14px; */
    }

    #myimg {
        width: 100%;
        height: 500px;
    }

    #image1 > a {
        text-decoration: none;
    }

    #authorName {
        margin-bottom: 1em;
    }
    
}